allure-pytest==2.8.40
allure-python-commons==2.8.40
attrs==21.2.0
certifi==2020.12.5
chardet==4.0.0
idna==2.10
iniconfig==1.1.1
jsonschema==3.2.0
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
requests==2.25.1
selenium==3.141.0
six==1.16.0
toml==0.10.2
urllib3==1.26.4
